.page-segment
  .container
    .row
      .col-sm-9
        h2 Deleted User

        dl.dl-horizontal
          dt UUID
          dd = @deleted_user.uuid

          dt First name
          dd = @deleted_user.first_name

          dt Last name
          dd = @deleted_user.last_name

          dt Username
          dd = @deleted_user.username

          dt Email
          dd
            => mail_to(@deleted_user.email, @deleted_user.email)
            - if @deleted_user.confirmed?
              span.text-success title="Confirmed" data-toggle="tooltip"
                = fa_icon 'check'
            - else
              span.text-warning title="Unconfirmed" data-toggle="tooltip"
                = fa_icon 'clock-o'

        .buttons
          = link_to 'Back', admin_deleted_users_path, class: 'btn btn-default'

      aside.col-md-3
        dl
          dt Referrer
          dd = link_to truncate(@deleted_user.referring_url, length: 50), @deleted_user.referring_url, title: @deleted_user.referring_url

          dt User Agent
          dd
            code = @deleted_user.user_agent

          dt IP Address
          dd
            code = @deleted_user.ip_address

          dt Confirmed
          dd = @deleted_user.confirmed_at.try(:to_s, :long) || content_tag(:span, 'Unconfirmed', class: 'text-muted')

          dt Deleted
          dd = @deleted_user.created_at.try(:to_s, :long)
