#change_password_modal.modal.fade role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      = form_for @user, url: user_path do |f|
        .modal-header
          button.close type="button" data-dismiss="modal" &times;
          h4 Change Password
        .modal-body
          .form-group
            = label_tag :current_password
            = password_field_tag :current_password, nil, class: 'form-control'
          .form-group
            = f.label :password do
              ' New Password
              small.text-muted twice
            .row
              .col-sm-6
                = f.password_field :password, class: 'form-control'
              .col-sm-6
                = f.password_field :password_confirmation, class: 'form-control'
            .progress style="margin-top: 10px;"
              .progress-bar role="progressbar" style="width: 0%;"
                | very weak
        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal" Cancel
          = f.submit 'Change Password', class: 'btn btn-primary'

.page-segment
  .container
    .row
      .col-md-12
        h2 Edit Account Info
    .row
      .col-md-6
        = form_for @user, url: user_path do |f|
          .form-group
            = f.label :username
            = f.text_field :username, class: 'form-control', disabled: true
          .form-group
            = f.label :first_name
            = f.text_field :first_name, class: 'form-control', tabindex: 1
          .form-group
            = f.label :last_name
            = f.text_field :last_name, class: 'form-control', tabindex: 2
          .form-group
            = f.label :email, 'Contact Email'
            #email_warning.alert.alert-warning style="display: none;"
              i.fa.fa-warning>
              | You can change your email address but your old email address in the username field above will continue to be the username you must use to login.
            = f.email_field :email, class: 'form-control', data: {warning: '#email_warning'}, tabindex: 3
          = f.submit 'Update Account', class: 'btn btn-primary', tabindex: 4

      .col-md-6
        h2 Change Password
        = link_to 'Change Password', '#', class: 'btn btn-default', data:{toggle: 'modal', target: '#change_password_modal'}, tabindex: 5

        h2 Delete Account
        = link_to 'Delete Account', delete_user_path, class: 'btn btn-danger', tabindex: 6
