= render 'change_password_dialog'

.page-segment
  .container
    .row
      .col-md-12
        h2 Edit Account Info
    .row
      .col-md-6
        = form_for @user, url: user_path do |f|
          .form-group
            = f.label :username
            = f.text_field :username, class: 'form-control', disabled: true
          .form-group
            = f.label :first_name
            = f.text_field :first_name, class: 'form-control', tabindex: 1
          .form-group
            = f.label :last_name
            = f.text_field :last_name, class: 'form-control', tabindex: 2
          .form-group
            = f.label :email, 'Contact Email'
            #email_warning.alert.alert-warning style="display: none;"
              i.fa.fa-warning>
              | You can change your email address but your old email address in the username field above will continue to be the username you must use to login.
            = f.email_field :email, class: 'form-control', data: {warning: '#email_warning'}, tabindex: 3
          = f.submit 'Update Account', class: 'btn btn-primary', tabindex: 4

      .col-md-6
        h3 Change Password
        = link_to 'Change Password', '#', class: 'btn btn-default', data:{toggle: 'modal', target: '#change_password_modal'}, tabindex: 5

        h3 Delete Account
        = link_to 'Delete Account', delete_user_path, class: 'btn btn-danger', tabindex: 6
