.page-segment
  .container
    .row
      .col-sm-6
        h2 Login
        .text-center
          | TODO
      .col-sm-6
        h2 Create Account
        = form_for @user, url: users_path do |f|
          .form-group
            = f.label :first_name
            = f.text_field :first_name, class: 'form-control'
          .form-group
            = f.label :last_name
            = f.text_field :last_name, class: 'form-control'
          .form-group
            = f.label :email
            = f.email_field :email, class: 'form-control'
          .form-group
            = f.label :password do
              ' Password
              small.text-muted twice
            =' f.password_field :password, class: 'form-control'
          .form-group
            = f.password_field :password_confirmation, class: 'form-control'

          = f.submit 'Create Account', class: 'btn btn-primary'
