.page-segment
  .container
    = form_for @user, url: admin_user_path(@user) do |f|
      .row
        .col-md-12
          h2 Edit #{@user.name}
      .row
        .col-md-6
          .form-group
            = f.label :first_name
            = f.text_field :first_name, class: 'form-control', tabindex: 2

          .form-group
            = f.label :last_name
            = f.text_field :last_name, class: 'form-control', tabindex: 3

          .form-group
            = f.label :username
            #username_warning.alert.alert-warning style="display: none;"
              i.fa.fa-warning>
              | Changing an account's username may cause orphaned data in other Biola applications
            = f.email_field :username, class: 'form-control', data: {warning: '#username_warning'}, tabindex: 4

          .form-group
            = f.label :email
            = f.email_field :email, class: 'form-control', tabindex: 5

          .form-group
            = f.label :password do
              ' Password
              small.text-muted twice
            .row
              .col-sm-6
                = f.password_field :password, class: 'form-control', tabindex: 6
              .col-sm-6
                = f.password_field :password_confirmation, class: 'form-control', tabindex: 7

            .progress style="margin-top: 10px;"
              .progress-bar role="progressbar" style="width: 0%;"
                | very weak

          .form-group
            = f.hidden_field :confirmed_at, value: nil
            => f.check_box :confirmed_at, {tabindex: 8}, f.object.confirmed_at.presence || DateTime.now, nil
            = f.label :confirmed_at, 'Email confirmed'


        .col-md-6
          h3 Associated Biolan
          - if @user.trogdir_uuid?
            = f.hidden_field :trogdir_uuid, value: '', id: 'trogdir_uuid', disabled: true
            = render 'trogdir_person', trogdir_person: @user.trogdir_person, editable: true
          .form-group#trogdir_uuid_form
            = label_tag :trogdir_id, @user.trogdir_uuid? ? 'Assign a Different Biolan' : 'Assign Biolan'
            = hidden_field_tag :trogdir_id_type, 'uuid', id: 'id_type_field'
            .input-group
              = text_field_tag :trogdir_id, nil, class: 'form-control'
              .input-group-btn
                button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                 span#id_type_label> Trogdir UUID
                 span.caret
                ul.dropdown-menu.dropdown-menu-right
                  li
                    a href="#" data-slug="uuid" Trogdir UUID
                  li
                    a href="#" data-slug="netid" NetID
                  li
                    a href="#" data-slug="biola_id" Biola ID

      .row
        .col-md-12
          .buttons
            = link_to 'Back', admin_user_path(@user), class: 'btn btn-default', tabindex: 10
            .pull-right
              = f.submit 'Update User', class: 'btn btn-primary', tabindex: 9
