.page-segment
  .container
    .row
      .col-md-12
        h2 = @user.name

    .row
      .col-md-8
        span.uuid.text-muted UUID: #{@user.uuid}

        dl.dl-horizontal
          dt First name
          dd = @user.first_name

          dt Last name
          dd = @user.last_name

          dt Username
          dd = @user.username

          dt Email
          dd
            => mail_to(@user.email, @user.email)
            - if @user.confirmed?
              span.text-success title="Confirmed" data-toggle="tooltip"
                = fa_icon 'check'
            - else
              span.text-warning title="Unconfirmed" data-toggle="tooltip"
                = fa_icon 'clock-o'

      aside.col-md-4
        dl
          dt
            ' Referrer
            i.fa.fa-question-circle.text-muted title="Recorded on first visit" data-toggle="tooltip"
          dd = link_to truncate(@user.referring_url, length: 50), @user.referring_url, title: @user.referring_url

          dt
            ' User Agent
            i.fa.fa-question-circle.text-muted title="Recorded on account creation" data-toggle="tooltip"
          dd
            code = @user.user_agent

          dt
            ' IP Address
            i.fa.fa-question-circle.text-muted title="Recorded on account creation" data-toggle="tooltip"
          dd
            code = @user.ip_address

          dt Created
          dd = @user.created_at.try(:to_s, :long)

          dt Confirmed
          dd = @user.confirmed_at.try(:to_s, :long) || content_tag(:span, 'Unconfirmed', class: 'text-muted')

          dt Updated
          dd = @user.updated_at.try(:to_s, :long)

    .row
      .col-sm-8
        .buttons
          = link_to 'Back', admin_users_path, class: 'btn btn-default'
          .pull-right
            => link_to 'Edit User', edit_admin_user_path(@user), class: 'btn btn-primary'
            = link_to 'Delete User', admin_user_path(@user), method: :delete, data: {confirm: 'Delete user?'}, class: 'btn btn-danger'
