.page-segment
  .container
    .row
      .col-md-12
        h2 = @user.name

    .row
      .col-md-9
        span.uuid.text-muted UUID: #{@user.uuid}

        dl.dl-horizontal
          dt First name
          dd = @user.first_name

          dt Last name
          dd = @user.last_name

          dt Username
          dd = @user.username

          dt Email
          dd
            => mail_to(@user.email, @user.email)
            - if @user.confirmed?
              span.text-success title="Confirmed" data-toggle="tooltip"
                = fa_icon 'check'
            - else
              span.text-warning title="Unconfirmed" data-toggle="tooltip"
                = fa_icon 'clock-o'

      aside.col-md-3
        dl
          dt User Agent
          dd
            code = @user.user_agent

          dt IP Address
          dd
            code = @user.ip_address

          dt Created
          dd = @user.created_at.try(:to_s, :long)

          dt Confirmed
          dd = @user.confirmed_at.try(:to_s, :long) || content_tag(:span, 'Unconfirmed', class: 'text-muted')

          dt Updated
          dd = @user.updated_at.try(:to_s, :long)

    .row
      .col-sm-9
        .buttons
          = link_to 'Back', admin_users_path, class: 'btn btn-default'
          .pull-right
            => link_to 'Edit User', edit_admin_user_path(@user), class: 'btn btn-primary'
            = link_to 'Delete User', admin_user_path(@user), method: :delete, data: {confirm: 'Delete user?'}, class: 'btn btn-danger'
