doctype html
html lang="en-us"
  head
    title Accounts Admin
    / frontend_toolkit/head includes default html head tags and csrf_meta_tags
    = render 'frontend_toolkit/head', title: 'Accounts'
    = stylesheet_link_tag 'application', media: 'all'

  body class="admin #{controller_name} #{action_name}"
    = render 'layouts/account_list'
    = render 'frontend_toolkit/biola_header', enable_auth: true

    #site_header
      .page-segment.segment-bold style="padding: 10px 0"
        .container
          .row
            .col-sm-6
              h1.site-title
                = link_to "#{Settings.app.name} Admin", admin_root_path
                p.lead Manage non-Biolan user accounts
            .col-sm-6
              -if Admin::UserPolicy.new(current_user, User).index?
                .search_form.form-top-margin
                  .search_input
                    = fa_icon 'search'
                    = form_tag search_path, method: :get do
                      = text_field_tag 'q', params[:q], placeholder: 'Search names, emails, UUIDs...', tabindex: 1
                      = submit_tag 'Search', class: 'hide'
      #menu
        .container
          ul.list-inline
            li = link_to 'Users', admin_users_path, class: ('active' if controller_name == 'users')
            li = link_to 'Deleted Users', admin_deleted_users_path, class: ('active' if controller_name == 'deleted_users')

      .wrapper-site
        - all_messages.each do |message|
          .alert class="alert-#{message.type}"
            button.close type="button" data-dismiss="alert"
              span &times;
            = fa_icon message.icon, text: message.text

        = yield

      = render 'frontend_toolkit/global_marketing_footer'

      = javascript_include_tag 'application'
