doctype html
html lang="en-us"
  head
    title Accounts
    / frontend_toolkit/head includes default html head tags and csrf_meta_tags
    = render 'frontend_toolkit/head', title: 'Accounts'
    = stylesheet_link_tag 'application', media: 'all'

  body class="#{controller_name} #{action_name}"
    = render 'layouts/account_list'
    = render 'frontend_toolkit/biola_header', enable_auth: true

    #site_header
      .page-segment.segment-bold style="padding: 10px 0"
        .container
          .row
            .col-sm-6
              h1.site-title
                = link_to Settings.app.name, root_url
              p.lead style="color: #fff;" Manage your Biola University account

      .wrapper-site
        - all_messages.each do |message|
          .alert class="alert-#{message.type}"
            button.close type="button" data-dismiss="alert"
              span &times;
            = fa_icon message.icon, text: message.text

        = yield

      = render 'frontend_toolkit/global_marketing_footer'

      = javascript_include_tag 'application'
